<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Pagina_Maestra1.MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>DeveloperSoft Inc.</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .nuevoEstilo1 {
            vertical-align: top;
            background-color: #c0c0c0;
            width: 200px;
            height: 300px;
        }
        .nuevoEstilo2 {
            vertical-align: top;
            background-color: #999999;
            width: 45px;
            height: 45px;
            border-bottom-style: solid;
            border-bottom-width: thick;
            border-bottom-color: #336600;
        }
        .auto-style2 {
            width: 152px;
            height: 104px;
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2, nuevoEstilo2" colspan="2">
                        Cabecera
                        <table class="auto-style1">
                        <tr>
                            <td>
                                <img alt="logo" class="auto-style2" src="Image/logo.jpg" />
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="nuevoEstilo1">Menú<asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
                        </asp:TreeView>
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                    </td>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Copyright © 2020 The Soft Inc.</td>
                </tr>
            </table>
            
        </div>
    </form>
</body>
</html>
